\contentsline {section}{\numberline {1}What is Machine Learning?}{1}{section.1}%
\contentsline {section}{\numberline {2}Supervised Learning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Regression}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Statistical Motivation}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Goodness of fit: $R^2$}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Why `regression'?}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Logistic Regression}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Statistical Motivation}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Support Vector Machines (SVMs)}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hard-margin SVMs}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Soft-margin SVMs}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Non-linear SVMs}{14}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Decision Trees and Random Forests}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Bias-Variance Tradeoff}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Derivation of the tradeoff with MSE loss}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}How it motivates regularisation \textcolor {red}{\textbf {TODO}}}{20}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Beyond MSE}{20}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Double descent}{21}{subsubsection.2.5.4}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {2.6}Misc. questions}{21}{subsection.2.6}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {3}Parameter Learning and its Optimisation}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradient Descent}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}In which direction does $f$ most ascend locally from $\mathbf {x}^{(t)}$?}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sensitivity to $\mathbf {x}^{(0)}$}{25}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}My dataset (i.e. $n$) is too large!!!}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Batch + Layer normalisation}{27}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Regularisation}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Momentum + Adaptive Learning Rates}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{33}{subsection.3.4}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {3.5}Misc. questions}{34}{subsection.3.5}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {4}Neural Networks}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multi-Layer Perceptrons (MLPs)}{35}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example}{37}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The Universal Function Approximation of MLPs}{39}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Backpropagation for MLPs}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNNs)}{45}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Convolutions}{46}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pooling}{47}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Output dimensions after convolving and pooling}{48}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Recurrent Neural Networks (RNNs)}{48}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Long Short-Term Memory (LSTMs)}{48}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Gated Recurrent Units (GRUs)}{48}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Transformers}{48}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Token embedding}{48}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Positional encoding}{49}{subsubsection.4.5.2}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {4.6}Misc. questions}{49}{subsection.4.6}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {5}Deep Generative Models}{52}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variational Autoencoders (VAEs)}{53}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Autoencoders: no variation yet!}{53}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Motivating VAEs}{55}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Formulating VAEs}{56}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Backpropagation for VAEs}{60}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Generative Adversarial Networks (GANs)}{60}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Flow-based Models}{61}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diffusion Models}{61}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}U-Net denoisers}{62}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Model Evaluation}{63}{subsection.5.5}%
\contentsline {section}{\numberline {6}Object Detection Models}{63}{section.6}%
\contentsline {subsection}{\numberline {6.1}(Fast/Faster) R-CNN}{63}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}YOLO}{64}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DETR}{64}{subsection.6.3}%
\contentsline {section}{Appendices}{65}{section*.44}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Probability Theory Things}{65}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Derivations Related to Common Distributions}{65}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}The Law of Large Numbers}{67}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}The Central Limit Theorem (CLT)}{68}{subsection.a.A.3}%
\contentsline {subsection}{\numberline {A.4}Entropy and its Friends}{68}{subsection.a.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Kullback–Leibler Divergence (KL-divergence)}{69}{subsubsection.a.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Mutual Information}{72}{subsubsection.a.A.4.2}%
\contentsline {subsection}{\numberline {A.5}Quality of fit $\approx $ Encoding quality?}{72}{subsection.a.A.5}%
\contentsline {section}{\numberline {B}Classical Statistics Things}{72}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Sample Independence}{72}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}Pearson Correlation}{73}{subsection.a.B.2}%
\contentsline {subsection}{\numberline {B.3}The EM Algorithm}{73}{subsection.a.B.3}%
\contentsline {section}{\numberline {C}Philosophy Things}{73}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.1}Thoughts on reasoning (Summer 2024)}{73}{subsection.a.C.1}%
\contentsline {subsection}{\numberline {C.2}The Principled Measure-Explainability Tradeoff}{74}{subsection.a.C.2}%
