\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Supervised Learning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Regression}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Statistical Motivation}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Example}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Regularisation}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}$R^2$ value}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Terminology}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Opportunity to Demonstrate High Quality Data}{11}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Logistic Regression}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Statistical Motivation}{13}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Support Vector Machines (SVMs)}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hard-margin SVMs}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Soft-margin SVMs}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Non-linear SVMs}{17}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Decision Trees and Random Forests}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Handcrafted Features}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Bias-Variance Trade-Off}{18}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Double descent}{18}{subsubsection.2.6.1}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {2.7}Misc. questions}{19}{subsection.2.7}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {3}Gradient Descent and its Optimisation}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradient Descent}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Momentum}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{20}{subsection.3.3}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {3.4}Misc. questions}{20}{subsection.3.4}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {4}Neural Networks}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multi-Layer Perceptrons (MLPs)}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Constructive example: The algebra}{25}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Constructive example — Subbing values in}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Universal function approximation}{26}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Depth $>$ Width}{27}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Backpropagation for MLPs}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNNs)}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Convolutions}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pooling}{28}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Backpropagation for CNNs}{30}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Recurrent Neural Networks (RNNs)}{30}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Long Short-Term Memory (LSTMs)}{30}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Gated Recurrent Units (GRUs)}{30}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Autoencoders}{30}{subsection.4.5}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {4.6}Skip Connections/Residual Networks}{32}{subsection.4.6}%
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {4.7}Misc. questions}{32}{subsection.4.7}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {5}Deep Generative Models}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variational Autoencoders (VAEs)}{37}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Formulating VAEs}{38}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Backpropagation for VAEs}{42}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Generative Adversarial Networks (GANs)}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Normalising Flow Models}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diffusion Models}{43}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}U-Net denoisers}{44}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Transformers}{45}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Token embedding}{45}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Positional encoding}{45}{subsubsection.5.6.2}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {5.7}Misc. questions}{46}{subsection.5.7}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {6}Object Detection Models}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}(Fast/Faster) R-CNN}{46}{subsection.6.1}%
\contentsline {section}{Appendices}{47}{section*.26}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Probability Theory Things}{47}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}From Bernoulli to Binomial}{47}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}From Categorical to Multinomial}{48}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Negative Binomial and Geometric}{49}{subsection.a.A.3}%
\contentsline {subsection}{\numberline {A.4}Entropy}{50}{subsection.a.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Distribution fitting using cross-entropy}{51}{subsubsection.a.A.4.1}%
\contentsline {subsection}{\numberline {A.5}The Central Limit Theorem (CLT)}{53}{subsection.a.A.5}%
\contentsline {section}{\numberline {B}Classical Statistics Things}{53}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Independent samples}{53}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}Assumptions of Normality}{53}{subsection.a.B.2}%
