\contentsline {section}{\numberline {1}What is Machine Learning?}{1}{section.1}%
\contentsline {section}{\numberline {2}Supervised Learning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Regression}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Statistical Motivation}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Goodness of fit: $R^2$}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Why call it `regression'?}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Logistic Regression}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Statistical Motivation}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Support Vector Machines (SVMs)}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hard-margin SVMs}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Soft-margin SVMs}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Non-linear SVMs}{14}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Decision Trees and Random Forests}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Bias-Variance Tradeoff}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Underfitting and Overfitting}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Derivation with MSE loss}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Double descent}{21}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Parameter Exploration and its Optimisation}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradient Descent}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}In which direction does $f$ most ascend locally from $\mathbf {x}^{(t)}$?}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sensitivity to $\mathbf {x}^{(0)}$}{25}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Batch learning}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Batch + Layer + RMS normalisation}{26}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Regularisation}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}L1 regularisation (LASSO)}{29}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}L2 regularisation (Ridge)}{30}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Early stopping}{30}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Dropout}{31}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Momentum + Adaptive Learning Rates}{32}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Momentum}{32}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Adaptive learning rates}{33}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Warmup and cosine decay}{33}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Gradient accumulation and clipping}{33}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{33}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Random search}{34}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}$k-$fold cross-validation}{34}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Honourable mention: benchmark overfitting}{34}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Neural Networks}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multi-Layer Perceptrons (MLPs)}{35}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Universal Function Approximation with MLPs}{39}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Posing classification as a regression problem}{42}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Backpropagation for MLPs}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNNs)}{46}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Convolutions}{47}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pooling}{48}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}\textcolor {red}{\textbf {TODO: }}Recurrent Neural Networks (RNNs)}{49}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\textcolor {myYellow}{\textbf {NEXT: }}Transformers}{49}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Tokenisation}{50}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Embedding}{51}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}\textcolor {myYellow}{\textbf {NEXT: }}Positional encoding}{52}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Attention}{53}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}MLP component and final block output}{53}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Example: GPT-2 small ($\sim $124M parameters)}{54}{subsubsection.4.5.6}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {4.6}Misc. questions}{54}{subsection.4.6}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {5}Deep Generative Modelling}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bayesian networks}{57}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Learning them from data}{59}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Why aren't they employed in deep learning?}{60}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Variational Autoencoders (VAEs)}{60}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Autoencoders: no variation yet!}{60}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Motivating VAEs}{62}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Formulating VAEs}{63}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Backpropagation for VAEs (the reparameterisation trick)}{67}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Blurry reconstructions}{70}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Generative Adversarial Networks (GANs)}{71}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}\textcolor {myYellow}{\textbf {NEXT: }}Flavours of GANs}{72}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Quirks of GANs}{72}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}\textcolor {red}{\textbf {TODO: }}Normalising Flows}{73}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diffusion Models}{73}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}U-Net denoisers}{74}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}\textcolor {red}{\textbf {TODO: }}Evaluating Generative Models}{75}{subsection.5.6}%
\contentsline {section}{Appendices}{76}{section*.46}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Probability Theory \& Statistics Things}{76}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}\textcolor {myYellow}{\textbf {NEXT: }}The Curse of Dimensionality}{76}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Jensen's Inequality}{77}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Entropy and its Friend KL-divergence}{77}{subsection.a.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Kullback-Leibler Divergence (KL-divergence)}{78}{subsubsection.a.A.3.1}%
\contentsline {subsection}{\numberline {A.4}The Expectation-Maximisation (EM) Algorithm}{81}{subsection.a.A.4}%
\contentsline {section}{\numberline {B}Philosophy Things}{83}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Thoughts on reasoning (Summer 2024)}{84}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}\textcolor {red}{\textbf {TODO: }}Backwards-compatible definition of AI}{85}{subsection.a.B.2}%
\contentsline {subsection}{\numberline {B.3}\textcolor {red}{\textbf {TODO: }}The sufficiency of internet-scraped data}{85}{subsection.a.B.3}%
\contentsline {subsection}{\numberline {B.4}\textcolor {red}{\textbf {TODO: }}The principled measure-explainability tradeoff}{85}{subsection.a.B.4}%
