\contentsline {section}{\numberline {1}What is Machine Learning?}{1}{section.1}%
\contentsline {section}{\numberline {2}Supervised Learning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Regression}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Statistical Motivation}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Goodness of fit: $R^2$}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Why call it `regression'?}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Logistic Regression}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Statistical Motivation}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Support Vector Machines (SVMs)}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hard-margin SVMs}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Soft-margin SVMs}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Non-linear SVMs}{15}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Decision Trees and Random Forests}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textcolor {myYellow}{\textbf {REVIEW}: }The Bias-Variance Tradeoff}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}\textcolor {red}{\textbf {TODO}: }Underfitting and Overfitting}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Derivation with MSE loss}{18}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Double descent}{22}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Parameter Exploration and its Optimisation}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradient Descent}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}In which direction does $f$ most ascend locally from $\mathbf {x}^{(t)}$?}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sensitivity to $\mathbf {x}^{(0)}$}{25}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Batch learning}{26}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Batch + Layer normalisation}{27}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Regularisation}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Momentum + Adaptive Learning Rates}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{35}{subsection.3.4}%
\contentsline {section}{\numberline {4}Neural Networks}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multi-Layer Perceptrons (MLPs)}{36}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example}{38}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The Universal Function Approximation of MLPs}{40}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Posing classification as a regression problem}{43}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Backpropagation for MLPs}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNNs)}{47}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Convolutions}{48}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pooling}{48}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Output dimensions after convolving and pooling}{49}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Inductive biase}{50}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}\textcolor {red}{\textbf {TODO}: }Recurrent Neural Networks (RNNs)}{50}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Long Short-Term Memory (LSTMs)}{50}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Gated Recurrent Units (GRUs)}{50}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}\textcolor {red}{\textbf {TODO}: }Transformers}{50}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Tokens and Embedding}{50}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Positional encoding}{51}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Architecture}{51}{subsubsection.4.5.3}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {4.6}Misc. questions}{51}{subsection.4.6}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {5}Generative Models}{54}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textcolor {red}{\textbf {TODO} }Bayesian networks}{54}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variational Autoencoders (VAEs)}{55}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Autoencoders: no variation yet!}{55}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Motivating VAEs}{57}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Formulating VAEs}{58}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Backpropagation for VAEs}{62}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}\textcolor {red}{\textbf {TODO}: }Generative Adversarial Networks (GANs)}{63}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\textcolor {red}{\textbf {TODO}: }Normalising Flows}{63}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diffusion Models}{63}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}U-Net denoisers}{64}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}\textcolor {red}{\textbf {TODO}: }Evaluating Generative Models}{65}{subsection.5.6}%
\contentsline {section}{\numberline {6}Object Detection Models}{65}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textcolor {red}{\textbf {TODO}: }(Fast/Faster) R-CNN}{65}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textcolor {red}{\textbf {TODO}: }YOLO}{66}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\textcolor {red}{\textbf {TODO}: }DETR}{66}{subsection.6.3}%
\contentsline {section}{Appendices}{67}{section*.47}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Probability Theory and Statistics Things}{67}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Derivations Related to Common Distributions}{67}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Sample Independence and Terminology}{71}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Motivating Variance}{71}{subsection.a.A.3}%
\contentsline {subsection}{\numberline {A.4}Estimators and their Bias}{72}{subsection.a.A.4}%
\contentsline {subsection}{\numberline {A.5}The Law of Large Numbers}{73}{subsection.a.A.5}%
\contentsline {subsection}{\numberline {A.6}The (univariate) Central Limit Theorem (CLT)}{74}{subsection.a.A.6}%
\contentsline {subsection}{\numberline {A.7}Jensen's Inequality}{74}{subsection.a.A.7}%
\contentsline {subsection}{\numberline {A.8}Entropy and its Friend KL-divergence}{74}{subsection.a.A.8}%
\contentsline {subsubsection}{\numberline {A.8.1}Kullback-Leibler Divergence (KL-divergence)}{75}{subsubsection.a.A.8.1}%
\contentsline {subsection}{\numberline {A.9}Pearson Correlation and Mutual Information}{78}{subsection.a.A.9}%
\contentsline {subsection}{\numberline {A.10}Quality of fit $\approx $ Encoding quality?}{79}{subsection.a.A.10}%
\contentsline {subsection}{\numberline {A.11}The Expectation-Maximisation (EM) Algorithm}{79}{subsection.a.A.11}%
