\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Machine Learning?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistical Motivation}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Goodness of fit: $R^2$}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Why call it `regression'?}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical Motivation}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machines (SVMs)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hard-margin SVM in two dimensions. Samples lying on the margin are referred to as support vectors.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVM_hard_margin}{{1}{11}{A hard-margin SVM in two dimensions. Samples lying on the margin are referred to as support vectors}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hard-margin SVMs}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A soft-margin SVM in two dimensions. Samples are labelled according to their true class.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SVM_soft_margin}{{2}{13}{A soft-margin SVM in two dimensions. Samples are labelled according to their true class}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Soft-margin SVMs}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-linearly separable data being transformed into linearly separable data.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SVM_non_linear}{{3}{14}{Non-linearly separable data being transformed into linearly separable data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-linear SVMs}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Trees and Random Forests}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A random forest.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:random_forest}{{4}{16}{A random forest}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Bias-Variance Tradeoff}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Underfitting and Overfitting}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lots of data, little noise.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fitting_under}{{5}{17}{Lots of data, little noise}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Little data, lots of noise.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fitting_over}{{6}{17}{Little data, lots of noise}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Derivation with MSE loss}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected risk, squared bias and variance against architecture complexity.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bias_variance}{{7}{20}{Expected risk, squared bias and variance against architecture complexity}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Double descent}{21}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The double descent phenomenon, $n=|D_{\text  {train}}|$.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:double_descent}{{8}{22}{The double descent phenomenon, $n=|D_{\text {train}}|$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Exploration and its Optimisation}{22}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The graph $\{(\theta ,R_D(\theta ))|\theta \in \mathbb  {R}^2\}$ of a complex loss landscape and a visualisation of how me might hope gradient descent looks.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loss_landscape_complex}{{9}{23}{The graph $\{(\theta ,R_D(\theta ))|\theta \in \R ^2\}$ of a complex loss landscape and a visualisation of how me might hope gradient descent looks}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Descent}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}In which direction does $f$ most ascend locally from $\mathbf  {x}^{(t)}$?}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How the convergence of each method might look.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gradient_descent_types}{{10}{25}{How the convergence of each method might look}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sensitivity to $\mathbf  {x}^{(0)}$}{25}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Batch learning}{25}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Batch + Layer normalisation}{26}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Motivating regularisation. Two fits, both with 0 test error.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:regularisation_two_plots}{{11}{28}{Motivating regularisation. Two fits, both with 0 test error}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularisation}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L1 regularisation (LASSO)}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laplace pdf with means 0 and decreasing variances according to $\lambda \in \{0.5,1,2,3\}$.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:laplace_pdf}{{12}{29}{Laplace pdf with means 0 and decreasing variances according to $\lambda \in \{0.5,1,2,3\}$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L2 regularisation (Ridge)}{29}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training and validation losses over 50 epochs. Lowest validation obtained at epoch 28.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:early_stopping}{{13}{30}{Training and validation losses over 50 epochs. Lowest validation obtained at epoch 28}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Early stopping}{30}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dropout.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dropout}{{14}{31}{Dropout}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dropout}{31}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum + Adaptive Learning Rates}{31}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces How we might hope convergence would look using momentum.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gradient_descent_momentum}{{15}{32}{How we might hope convergence would look using momentum}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Momentum}{32}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adaptive learning rates}{32}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Warmup and cosine decay}{33}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Gradient accumulation and clipping}{33}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{33}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Random search}{33}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$k-$fold cross-validation}{34}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Honourable mention: benchmark overfitting}{34}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Layer Perceptrons (MLPs)}{35}{subsection.4.1}\protected@file@percent }
\newlabel{sec:multi_layer_perceptrons}{{4.1}{35}{Multi-Layer Perceptrons (MLPs)}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A multi-layer perceptron (MLP) with $k=3$ hidden layers.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MLP}{{16}{36}{A multi-layer perceptron (MLP) with $k=3$ hidden layers}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A neural network with one hidden layer ($k=1$).}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:neural_nets_simple_example}{{17}{37}{A neural network with one hidden layer ($k=1$)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Universal Function Approximation with MLPs}{39}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:universal_function_approximation_theorem}{{4.1.1}{39}{Universal Function Approximation with MLPs}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Posing classification as a regression problem}{42}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The $2-$probability simplex coloured according to argmax in the three coordinates.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2_prob_simplex}{{18}{43}{The $2-$probability simplex coloured according to argmax in the three coordinates}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backpropagation for MLPs}{43}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:backprop}{{4.2}{43}{Backpropagation for MLPs}{subsection.4.2}{}}
\newlabel{eq:back_prop_statement_2}{{4.2}{45}{Backpropagation for MLPs}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A binary classification CNN processing an image of a frog.}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CNN_frog}{{19}{46}{A binary classification CNN processing an image of a frog}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNNs)}{46}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:conv_neural_networks}{{4.3}{46}{Convolutional Neural Networks (CNNs)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convolution with a vertical edge detection filter with 0 bias.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:convolution_operation}{{20}{47}{Convolution with a vertical edge detection filter with 0 bias}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convolutions}{47}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The level of abstraction of a CNN's learned filters. Earlier layers pertain to low-level features like edges or textures. Later layers pertain to higher-level features like faces or wheels.}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:filter_levels}{{21}{48}{The level of abstraction of a CNN's learned filters. Earlier layers pertain to low-level features like edges or textures. Later layers pertain to higher-level features like faces or wheels}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pooling}{48}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Common flavours of pooling.}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pooling}{{22}{49}{Common flavours of pooling}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textcolor {red}{\textbf  {TODO: }}Backpropagation for CNNs}{49}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textcolor {red}{\textbf  {TODO: }}Recurrent Neural Networks (RNNs)}{49}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Long Short-Term Memory (LSTMs)}{49}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gated Recurrent Units (GRUs)}{49}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textcolor {myYellow}{\textbf  {IMPROVE: }}Transformers}{49}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A decoder-only language transformer consisting of $N$ transformer blocks.}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:transformer-block}{{23}{50}{A decoder-only language transformer consisting of $N$ transformer blocks}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tokenisation}{50}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\textcolor {myLightRed}{\textbf  {NEXT: }}Embedding}{50}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Positional encoding (for text, learned absolute positional)}{51}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}\textcolor {myLightRed}{\textbf  {NEXT: }}Attention}{52}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}MLP component}{52}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Final transformer block output}{52}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Example transformer with numbers}{52}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Non-linearly separable data (left) and its image under a non-linear transformation (right).}}{53}{figu