\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Machine Learning?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistical Motivation}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Goodness of fit: $R^2$}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Why call it `regression'?}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical Motivation}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textcolor {myYellow}{\textbf  {REVIEW}: }Support Vector Machines (SVMs)}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hard-margin SVMs}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hard-margin SVM in two dimensions.}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVM_hard_margin}{{1}{12}{A hard-margin SVM in two dimensions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Soft-margin SVMs}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A soft-margin SVM in two dimensions. Samples are labelled according to their true class.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SVM_soft_margin}{{2}{14}{A soft-margin SVM in two dimensions. Samples are labelled according to their true class}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-linear SVMs}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-linearly separable samples being transformed in such a way that they become linearly separable. Almost like punching the curve into a line. I'm unsure why the empty set symbol above the arrow is present. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SVM_non_linear}{{3}{15}{Non-linearly separable samples being transformed in such a way that they become linearly separable. Almost like punching the curve into a line. I'm unsure why the empty set symbol above the arrow is present. \TODO {: Make own figure.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A random forest.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:random_forest}{{4}{16}{A random forest}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Trees and Random Forests}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textcolor {myYellow}{\textbf  {REVIEW}: }The Bias-Variance Tradeoff}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\textcolor {red}{\textbf  {TODO}: }Underfitting and Overfitting}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Derivation with MSE loss}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph of learning method error against model complexity in terms of bias and variance. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bias_variance}{{5}{20}{The graph of learning method error against model complexity in terms of bias and variance. \TODO {: Make own figure.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\textcolor {myYellow}{\textbf  {REVIEW}: }Beyond MSE}{21}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\textcolor {myYellow}{\textbf  {REVIEW}: }Double descent}{21}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How double descent typically looks. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:double_descent}{{6}{22}{How double descent typically looks. \TODO {: Make own figure.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Exploration and its Optimisation}{23}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graph of a complex loss landscape $\{(\theta ,R_D(\theta ))|\theta \in \mathbb  {R}^2\}$ whose minimiser we seek. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loss_landscape_complex}{{7}{24}{The graph of a complex loss landscape $\{(\theta ,R_D(\theta ))|\theta \in \R ^2\}$ whose minimiser we seek. \TODO {: Make own figure.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Descent}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}In which direction does $f$ most ascend locally from $\mathbf  {x}^{(t)}$?}{25}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How we might expect the convergence of each method to look. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gradient_descent_types}{{8}{26}{How we might expect the convergence of each method to look. \TODO {: Make own figure.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sensitivity to $\mathbf  {x}^{(0)}$}{26}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}My dataset (i.e. $n$) is too large!!!}{26}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Batch + Layer normalisation}{27}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two fits, both yielding 0 test error. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:regularisation_two_plots}{{9}{29}{Two fits, both yielding 0 test error. \TODO {: Make own figure.}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularisation}{29}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laplace pdf with means 0 and decreasing variances according to $\lambda \in \{0.5,1,2,3\}$.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:laplace_pdf}{{10}{30}{Laplace pdf with means 0 and decreasing variances according to $\lambda \in \{0.5,1,2,3\}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and validation losses over 50 epochs for some model. Best validation obtained at epoch 28.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:early_stopping}{{11}{31}{Training and validation losses over 50 epochs for some model. Best validation obtained at epoch 28}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dropout to prevent overdependence on given neurons. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dropout}{{12}{32}{Dropout to prevent overdependence on given neurons. \TODO {: Make own figure.}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum + Adaptive Learning Rates}{32}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces How we might expect the convergence to look with momentum. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gradient_descent_momentum}{{13}{33}{How we might expect the convergence to look with momentum. \TODO {: Make own figure.}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Layer Perceptrons (MLPs)}{35}{subsection.4.1}\protected@file@percent }
\newlabel{sec:multi_layer_perceptrons}{{4.1}{35}{Multi-Layer Perceptrons (MLPs)}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A multi-layer perceptron (MLP) with $k=3$ hidden layers.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MLP}{{14}{36}{A multi-layer perceptron (MLP) with $k=3$ hidden layers}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A neural network with one hidden layer ($k=1$).}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:neural_nets_simple_example}{{15}{38}{A neural network with one hidden layer ($k=1$)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example}{38}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Universal Function Approximation of MLPs}{40}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:universal_function_approximation_theorem}{{4.1.2}{40}{The Universal Function Approximation of MLPs}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Classification via neural networks}{43}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The $2-$probability simplex coloured according to argmax.}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2_prob_simplex}{{16}{44}{The $2-$probability simplex coloured according to argmax}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backpropagation for MLPs}{44}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:backprop}{{4.2}{44}{Backpropagation for MLPs}{subsection.4.2}{}}
\newlabel{eq:back_prop_statement_2}{{4.2}{47}{Backpropagation for MLPs}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNNs)}{47}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:conv_neural_networks}{{4.3}{47}{Convolutional Neural Networks (CNNs)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A binary classification CNN processing an image of a frog.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CNN_frog}{{17}{48}{A binary classification CNN processing an image of a frog}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convolutions}{48}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convolution without bias. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:convolution_operation}{{18}{49}{Convolution without bias. \TODO {: Make own figure.}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pooling}{49}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The core flavours of pooling. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pooling}{{19}{49}{The core flavours of pooling. \TODO {: Make own figure.}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Output dimensions after convolving and pooling}{50}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Inductive biase}{50}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textcolor {red}{\textbf  {TODO}: }Recurrent Neural Networks (RNNs)}{50}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Long Short-Term Memory (LSTMs)}{50}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gated Recurrent Units (GRUs)}{50}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textcolor {red}{\textbf  {TODO}: }Transformers}{50}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tokens and Embedding}{51}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Positional encoding}{51}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Misc. questions}{51}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Examples of samples belonging to classes that are not linearly separable. \textcolor {red}{\textbf  {TODO}: Make properly.}}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:non_linearly_separable}{{20}{52}{Examples of samples belonging to classes that are not linearly separable. \TODO {: Make properly.}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The image of our non-linear transformation. \textcolor {red}{\textbf  {TODO}: Make properly.}}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:non_lin_transformation}{{21}{52}{The image of our non-linear transformation. \TODO {: Make properly.}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Generative Vision Models}{54}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An autoencoder in which $\theta $ and $\phi $ are fit using multi-layer perceptrons (MLPs).}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:autoencoder}{{22}{55}{An autoencoder in which $\theta $ and $\phi $ are fit using multi-layer perceptrons (MLPs)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variational Autoencoders (VAEs)}{55}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Autoencoders: no variation yet!}{55}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:autoencoders}{{5.1.1}{55}{Autoencoders: no variation yet!}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The output of the decoder of an autoencoder with randomly generated latent points as input. Gibberish output. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:autoencoder_generation_1}{{23}{57}{The output of the decoder of an autoencoder with randomly generated latent points as input. Gibberish output. \TODO {: Make own figure.}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Motivating VAEs}{57}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The output of the decoder of an autoencoder points relatively close to the latent embedding of a given training sample. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:autoencoder_generation_2}{{24}{58}{The output of the decoder of an autoencoder points relatively close to the latent embedding of a given training sample. \TODO {: Make own figure.}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Formulating VAEs}{58}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left: an encoder which outputs parameters of the latent distribution $q_{\theta }(\mathbf  {z}|\mathbf  {x})=\mathcal  {N}(\mu _{\theta },\Sigma _{\theta })$. Right: a decoder which outputs parameters of the reconstruction distribution $p_{\phi }(\mathbf  {x}|\mathbf  {z}')=\mathcal  {N}(\mu _{\phi },\Sigma _{\phi })$ in which $\mathbf  {z}'\sim q_{\theta }(\mathbf  {z}|\mathbf  {x})$.}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:VAE_architecture}{{25}{59}{Left: an encoder which outputs parameters of the latent distribution $q_{\theta }(\z |\x )=\mathcal {N}(\mu _{\theta },\Sigma _{\theta })$. Right: a decoder which outputs parameters of the reconstruction distribution $p_{\phi }(\x |\z ')=\mathcal {N}(\mu _{\phi },\Sigma _{\phi })$ in which $\z '\sim q_{\theta }(\z |\x )$}{figure.caption.43}{}}
\newlabel{eq:marginal_likelihood}{{1}{61}{Formulating VAEs}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Backpropagation for VAEs}{62}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Johann Bernoulli being denoised in line with the backward process of a diffusion model. \textcolor {red}{\textbf  {TODO}: Improve figure.}}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:diffusion_process}{{26}{63}{Johann Bernoulli being denoised in line with the backward process of a diffusion model. \TODO {: Improve figure.}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textcolor {red}{\textbf  {TODO}: }Generative Adversarial Networks (GANs)}{63}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textcolor {red}{\textbf  {TODO}: }Flow-based Models}{63}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diffusion Models}{63}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example U-Net architecture. \textcolor {red}{\textbf  {TODO}: Make own figure.}}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:u_net_arch}{{27}{64}{Example U-Net architecture. \TODO {: Make own figure.}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}U-Net denoisers}{64}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textcolor {red}{\textbf  {TODO}: } Autoregressive Models}{65}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textcolor {red}{\textbf  {TODO}: }Evaluating Generative Models}{65}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Object Detection Models}{65}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textcolor {red}{\textbf  {TODO}: }(Fast/Faster) R-CNN}{65}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}YOLO}{66}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DETR}{66}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{67}{section*.46}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Probability Theory Things}{67}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivations Related to Common Distributions}{67}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Law of Large Numbers}{69}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Central Limit Theorem (CLT)}{70}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Entropy and its Friends}{70}{subsection.a.A.4}\protected@file@percent }
\newlabel{app:entropy}{{A.4}{70}{Entropy and its Friends}{subsection.a.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Kullback–Leibler Divergence (KL-divergence)}{71}{subsubsection.a.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The geometric distribution $p$ and our Poisson fit $q$.}}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:poi_geo_plot}{{28}{73}{The geometric distribution $p$ and our Poisson fit $q$}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Mutual Information}{74}{subsubsection.a.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quality of fit $\approx $ Encoding quality?}{74}{subsection.a.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Classical Statistics Things}{74}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sample Independence}{75}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pearson Correlation}{75}{subsection.a.B.2}\protected@file@percent }
\newlabel{app:pearson_correlation}{{B.2}{75}{Pearson Correlation}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The EM Algorithm}{75}{subsection.a.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Philosophy Things}{75}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Thoughts on reasoning (Summer 2024)}{75}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Principled Measure-Explainability Tradeoff}{77}{subsection.a.C.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{78}
