\contentsline {section}{\numberline {1}What is Machine Learning?}{1}{section.1}%
\contentsline {section}{\numberline {2}Supervised Learning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Regression}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Statistical Motivation}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Goodness of fit: $R^2$}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Why call it `regression'?}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Logistic Regression}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Statistical Motivation}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}\textcolor {red}{\textbf {TODO}: }Support Vector Machines (SVMs)}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hard-margin SVMs}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Soft-margin SVMs}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Non-linear SVMs}{14}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Decision Trees and Random Forests}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Bias-Variance Tradeoff}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Underfitting and Overfitting}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Derivation with MSE loss}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Double descent}{21}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Parameter Exploration and its Optimisation}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradient Descent}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}In which direction does $f$ most ascend locally from $\mathbf {x}^{(t)}$?}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sensitivity to $\mathbf {x}^{(0)}$}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Batch learning}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Batch + Layer normalisation}{26}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Regularisation}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Momentum + Adaptive Learning Rates}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{33}{subsection.3.4}%
\contentsline {section}{\numberline {4}Neural Networks}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multi-Layer Perceptrons (MLPs)}{34}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example}{36}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The Universal Function Approximation of MLPs}{38}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Posing classification as a regression problem}{41}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Backpropagation for MLPs}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNNs)}{45}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Convolutions}{46}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pooling}{47}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}\textcolor {red}{\textbf {TODO}: }Recurrent Neural Networks (RNNs)}{48}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Long Short-Term Memory (LSTMs)}{48}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Gated Recurrent Units (GRUs)}{48}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}\textcolor {red}{\textbf {TODO}: }Transformers}{48}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Tokens and Embedding}{48}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Positional encoding}{49}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Attention}{49}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Transformer blocks}{49}{subsubsection.4.5.4}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {4.6}Misc. questions}{49}{subsection.4.6}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {5}Generative Models}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textcolor {red}{\textbf {TODO}: }Bayesian networks}{52}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variational Autoencoders (VAEs)}{52}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Autoencoders: no variation yet!}{52}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Motivating VAEs}{54}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Formulating VAEs}{56}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Backpropagation for VAEs}{59}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}\textcolor {red}{\textbf {TODO}: }Generative Adversarial Networks (GANs)}{60}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\textcolor {red}{\textbf {TODO}: }Normalising Flows}{60}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diffusion Models}{60}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}U-Net denoisers}{61}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}\textcolor {red}{\textbf {TODO}: }Evaluating Generative Models}{62}{subsection.5.6}%
\contentsline {section}{\numberline {6}Object Detection Models}{62}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textcolor {red}{\textbf {TODO}: }(Fast/Faster) R-CNN}{62}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textcolor {red}{\textbf {TODO}: }YOLO}{63}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\textcolor {red}{\textbf {TODO}: }DETR}{63}{subsection.6.3}%
\contentsline {section}{Appendices}{64}{section*.48}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Probability Theory and Statistics Things}{64}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Derivations Related to Common Distributions}{64}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Sample Independence and Terminology}{68}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Motivating Variance}{68}{subsection.a.A.3}%
\contentsline {subsection}{\numberline {A.4}Estimators and their Bias}{69}{subsection.a.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Sampling bias}{71}{subsubsection.a.A.4.1}%
\contentsline {subsection}{\numberline {A.5}The Law of Large Numbers}{71}{subsection.a.A.5}%
\contentsline {subsection}{\numberline {A.6}The (univariate) Central Limit Theorem (CLT)}{71}{subsection.a.A.6}%
\contentsline {subsection}{\numberline {A.7}Jensen's Inequality}{71}{subsection.a.A.7}%
\contentsline {subsection}{\numberline {A.8}Entropy and its Friend KL-divergence}{72}{subsection.a.A.8}%
\contentsline {subsubsection}{\numberline {A.8.1}Kullback-Leibler Divergence (KL-divergence)}{73}{subsubsection.a.A.8.1}%
\contentsline {subsection}{\numberline {A.9}Pearson Correlation and Mutual Information}{76}{subsection.a.A.9}%
\contentsline {subsection}{\numberline {A.10}Quality of fit $\approx $ Encoding quality?}{76}{subsection.a.A.10}%
\contentsline {subsection}{\numberline {A.11}The Expectation-Maximisation (EM) Algorithm}{76}{subsection.a.A.11}%
